<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4k-UQ-4uG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="gXO-gw-N1I">
            <objects>
                <tableViewController id="kXe-2k-jmi" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nr7-80-Oea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="lYW-9U-fFx" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYW-9U-fFx" id="G4J-CH-ckV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-1B-V4Z">
                                            <rect key="frame" x="8" y="8.5" width="50" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="lm5-rQ-XEw"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="lYW-9U-fFx" eventType="touchUpInside" id="uFc-it-EXJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-qZ-bSW">
                                            <rect key="frame" x="66" y="11.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oD9-1B-V4Z" firstAttribute="centerY" secondItem="G4J-CH-ckV" secondAttribute="centerY" id="2Kk-qh-3cW"/>
                                        <constraint firstItem="5pE-qZ-bSW" firstAttribute="leading" secondItem="oD9-1B-V4Z" secondAttribute="trailing" constant="8" id="9jw-RQ-t7y"/>
                                        <constraint firstItem="5pE-qZ-bSW" firstAttribute="centerY" secondItem="G4J-CH-ckV" secondAttribute="centerY" id="PA0-y3-GuF"/>
                                        <constraint firstItem="oD9-1B-V4Z" firstAttribute="leading" secondItem="G4J-CH-ckV" secondAttribute="leading" constant="8" id="V8P-0U-kZr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5pE-qZ-bSW" secondAttribute="trailing" constant="8" id="z89-bP-vTw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="oD9-1B-V4Z" id="hj0-V8-eZq"/>
                                    <outlet property="titleLabel" destination="5pE-qZ-bSW" id="0tx-ev-WrK"/>
                                    <segue destination="TPA-SH-G5z" kind="presentation" id="Paw-tK-8Tc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXe-2k-jmi" id="o9u-R6-cQy"/>
                            <outlet property="delegate" destination="kXe-2k-jmi" id="m2y-L2-utW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="wyf-vI-gwS">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qC3-KO-izF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fvi-Zb-T7o">
                            <connections>
                                <segue destination="TPA-SH-G5z" kind="modal" id="uAq-pA-X88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezv-4l-Q2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="105"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="Vae-ji-7QR">
            <objects>
                <tableViewController id="a9N-mo-3VG" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oXa-yE-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Q0Y-PB-DsN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QSo-Ps-LJj">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSo-Ps-LJj" id="Rwh-Zi-thl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-rG-Brr">
                                                    <rect key="frame" x="20" y="11" width="50" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="o7L-e1-Qfh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="a9N-mo-3VG" eventType="touchUpInside" id="z1k-NO-ADk"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-r6-cb5">
                                                    <rect key="frame" x="75" y="11" width="319" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="a9N-mo-3VG" eventType="primaryActionTriggered" id="PJA-Vs-vkI"/>
                                                        <action selector="titleTextEditingChanged:" destination="a9N-mo-3VG" eventType="editingChanged" id="gWV-Vk-Aln"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQV-r6-cb5" firstAttribute="leading" secondItem="t3F-rG-Brr" secondAttribute="trailing" constant="5" id="9Ek-eD-Azp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t3F-rG-Brr" secondAttribute="bottom" id="BBk-A4-e37"/>
                                                <constraint firstItem="t3F-rG-Brr" firstAttribute="leading" secondItem="Rwh-Zi-thl" secondAttribute="leadingMargin" id="CDR-Ru-IJB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qQV-r6-cb5" secondAttribute="trailing" id="Hgc-S4-4RL"/>
                                                <constraint firstItem="t3F-rG-Brr" firstAttribute="top" secondItem="Rwh-Zi-thl" secondAttribute="topMargin" id="dPa-iF-1ws"/>
                                                <constraint firstItem="qQV-r6-cb5" firstAttribute="top" secondItem="Rwh-Zi-thl" secondAttribute="topMargin" id="ueT-0L-CLi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qQV-r6-cb5" secondAttribute="bottom" id="vHa-wQ-AJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="ETG-ry-drb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5E6-Yz-HaL" detailTextLabel="QAu-c3-DDA" style="IBUITableViewCellStyleValue1" id="23X-oH-LnJ">
                                        <rect key="frame" x="0.0" y="156" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23X-oH-LnJ" id="Zvf-io-CGS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5E6-Yz-HaL">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="17.07.17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAu-c3-DDA">
                                                    <rect key="frame" x="336.5" y="12" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UKc-6o-MYh">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKc-6o-MYh" id="pEg-VL-3Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-cf-kYx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="a9N-mo-3VG" eventType="primaryActionTriggered" id="bH1-e8-Ecd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ig6-cf-kYx" secondAttribute="bottom" id="6op-r1-sNh"/>
                                                <constraint firstAttribute="trailing" secondItem="ig6-cf-kYx" secondAttribute="trailing" id="LtO-sc-hUZ"/>
                                                <constraint firstItem="ig6-cf-kYx" firstAttribute="leading" secondItem="pEg-VL-3Sh" secondAttribute="leading" id="ncw-Zv-Ite"/>
                                                <constraint firstItem="ig6-cf-kYx" firstAttribute="top" secondItem="pEg-VL-3Sh" secondAttribute="top" id="nic-X2-stv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="PaD-hF-ncQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="gFf-dN-9Nz">
                                        <rect key="frame" x="0.0" y="466" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFf-dN-9Nz" id="LoV-da-UeU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-Vc-TD4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tx-Vc-TD4" firstAttribute="top" secondItem="LoV-da-UeU" secondAttribute="top" id="1nQ-hl-qu8"/>
                                                <constraint firstItem="7tx-Vc-TD4" firstAttribute="leading" secondItem="LoV-da-UeU" secondAttribute="leading" id="VjA-Z3-Ujb"/>
                                                <constraint firstAttribute="trailing" secondItem="7tx-Vc-TD4" secondAttribute="trailing" id="gmi-uf-sHo"/>
                                                <constraint firstAttribute="bottom" secondItem="7tx-Vc-TD4" secondAttribute="bottom" id="rLv-cc-CFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a9N-mo-3VG" id="OOq-vx-TnN"/>
                            <outlet property="delegate" destination="a9N-mo-3VG" id="bL3-N0-Ztk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" id="ORL-hr-aD6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kx6-gM-9oB">
                            <connections>
                                <segue destination="Cle-da-XXG" kind="unwind" unwindAction="unwindToToDOListWithSegue:" id="OSB-uS-dU0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qkj-42-7St">
                            <connections>
                                <segue destination="Cle-da-XXG" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDOListWithSegue:" id="Ygg-b6-ueX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="QAu-c3-DDA" id="EB2-6R-RJw"/>
                        <outlet property="datePicker" destination="ig6-cf-kYx" id="cCY-1c-Xbs"/>
                        <outlet property="isCompleteButton" destination="t3F-rG-Brr" id="wZc-9q-vfH"/>
                        <outlet property="noteTextView" destination="7tx-Vc-TD4" id="YMV-RC-GsS"/>
                        <outlet property="saveButton" destination="qkj-42-7St" id="Sus-sI-JDN"/>
                        <outlet property="titleTextField" destination="qQV-r6-cb5" id="hpt-1x-HDP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-8f-3mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cle-da-XXG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fil-gq-fEH">
            <objects>
                <navigationController id="TPA-SH-G5z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8CL-Ol-uKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojo-cY-9x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a9N-mo-3VG" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Gzb-bi-N9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFH-kq-RMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgE-hh-2n1">
            <objects>
                <navigationController id="v4k-UQ-4uG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Amh-kp-MBG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXe-2k-jmi" kind="relationship" relationship="rootViewController" id="Exh-J3-3sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYD-zi-dqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uAq-pA-X88"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
